
using from './admin/members/annotations';

using from './admin/eventsandattendance/annotations';

using from './admin/fines/annotations';

using from './admin/ledger/annotations';

using from './admin/courses/annotations';

using from './admin/joinrequests/annotations';

using from './admin/positions/annotations';

using from './admin/mandal/annotations';

using from './admin/appaccess/annotations';

using from './member/myprofile/annotations';

using from './member/mandalevents/annotations';

using from './member/courseassignments/annotations';

using from './member/myfines/annotations';

using from './member/memberdirectory/annotations';

using from './member/ledger/annotations';